<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <include name="rk1808/rk1808_linux_bsp_release_20221215_v1.1.7b.xml" />
  <project name="app/QLauncher" />
  <project name="app/demo" />
  <project name="app/face_detect" />
  <project name="app/ficial_gate" />
  <project name="app/multicamera" />
  <project name="app/multivideoplayer" />
  <project name="app/pose_body" />
  <project name="app/qcamera" />
  <project name="app/qfm" />
  <project name="app/qplayer" />
  <project name="app/settings" path="app/qsetting" />
  <project name="buildroot" >
    <linkfile dest="Makefile" src="build/Makefile"/>
    <linkfile dest="envsetup.sh" src="build/envsetup.sh"/>
  </project>
  <project name="buildroot-dl" path="buildroot/dl" />
  <project name="external/LocalPlayer" />
  <project name="external/RKNPUTools" />
  <project name="external/alsa-config" />
  <project name="external/app" />
  <project name="external/audioservice" />
  <project name="external/avb" />
  <project name="external/bluez-alsa" />
  <project name="external/camera_engine_rkisp" />
  <project name="external/chromium" />
  <project name="external/deviceio_release" />
  <project name="external/gstreamer-rockchip" />
  <project name="external/libdrm" />
  <project name="external/libmali" />
  <project name="external/linux-rga" />
  <project name="external/minigui" />
  <project name="external/mpp" />
  <project name="external/mpv" />
  <project name="external/powermanager" />
  <project name="external/recovery" />
  <project name="external/rk_pcba_test" />
  <project name="external/rkmedia" />
  <project name="external/rknn-toolkit" />
  <project name="external/rknn_demo" />
  <project name="external/rknpu" />
  <project name="external/rkscript" />
  <project name="external/rkssd" />
  <project name="external/rktoolkit" />
  <project name="external/rkupdate" />
  <project name="external/rkwifibt" />
  <project name="external/rockface" />
  <project name="external/rockx" />
  <project name="external/security/bin" />
  <project name="external/security/rk_tee_user" />
  <project name="external/softapDemo" />
  <project name="external/softapServer" />
  <project name="external/tensorflow" />
  <project name="external/update_engine" />
  <project name="external/uvc_app" />
  <project name="external/wakeWordAgent" />
  <project name="external/wifiAutoSetup" />
  <project name="yocto/build/conf" />
  <project name="yocto/meta-openembedded" />
  <project name="yocto/meta-qt5" />
  <project name="yocto/meta-rockchip" />
  <project name="yocto/poky" >
    <linkfile dest="yocto/scripts" src="scripts"/>
    <linkfile dest="yocto/bitbake" src="bitbake"/>
    <linkfile dest="yocto/meta-poky" src="meta-poky"/>
    <linkfile dest="yocto/.templateconf" src=".templateconf"/>
    <linkfile dest="yocto/oe-init-build-env" src="oe-init-build-env"/>
    <linkfile dest="yocto/README.md" src="../../.repo/manifests/README_yocto.md"/>
  </project>
</manifest>
